<?xml version="1.0" ?>
<!--
This SDF file was automatically generated using a template modified 
and authored by Adwait Naik. The moment of interia is not supposed to be changed.
-->
<sdf version="1.7">
    <model name="plum">
      <pose>1.0 2.0 3.0 -1.0 0 0</pose> 
      <link name="link">
        <inertial>
          <inertia>
           <ixx>2.7178060074813215e-08</ixx>
           <ixy>9.850266641398487e-25</ixy>
           <ixz>-8.325319287429276e-26</ixz>
           <iyy>2.6210855583690036e-08</iyy>
           <iyz>1.101797017289511e-25</iyz>
           <izz>2.506526385421526e-08</izz>
          </inertia>
          <mass>8.61776383862375e-05</mass>
        </inertial>
        <collision name="collision">
          <geometry>
          	<mesh>
             <uri>textured.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
          	<mesh>
            <uri>textured.dae</uri>
	        </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>