<?xml version="1.0" ?>
<sdf version="1.6">
   <model name="BMW M3">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>2.0 2.0 0.75 1.58 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>E30.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>2.0 2.0 0.75 1.58 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>E30.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>